# windows-my-paint

./: .gitignore  MyCrosoftPaint.sln  README.md  windows-paint.sln
Circle2D/: Circle2D.cs  Circle2D.csproj
CircleShape/: CircleShape.cs
Contract/: CShape.cs  ControlPoints.cs  IShape.cs  PShape.cs  Point2D.cs  VectorTransform.cs  controlPoint.cs  util.cs
Ellipse2D/: Ellipse2D.cs
EllipseShape/: EllipseShape.cs  EllipseShape.csproj
Line2D/: Line2D.cs  Line2D.csproj
LineShape/: LineShape.cs
Paint/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  ShapeFactory.cs
Paint/Properties/: Settings.Designer.cs
Rectangle2D/: Rectangle2D.cs
RectangleShape/: RectangleShape.cs
Square2D/: Square2D.cs
SquareShape/: SquareShape.cs
